<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    tools:context="lt.laboratorinis.psi.kelyje.authentication.login.ResetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="Slaptažodžio atkūrimas"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="El. pašto adresas"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/secondary_text" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/accent"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Patvirtinti"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>