<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="Bonuso skyrimo kriterijai"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Keleivių sk. / mėn"
            android:inputType="number"
            android:text="70" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="(1-500)" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ok_512" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Km / mėn"
            android:inputType="number" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="(1-50000)" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/cancel_512" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Įvertinimų vidurkis"
            android:inputType="number"
            android:text="3" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="(1-5)" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ok_512" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Patirtis (metai)"
            android:inputType="number" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="(1-50)" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/cancel_512" />

    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/accent"
        android:onClick="onClick"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Patvirtinti"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>